{ #layout_header }

<script type="text/javascript" src="/app/javascript/plugin/editor/js/editor_loader.js?dummy={=date('Ymd')}"></script>
<script type="text/javascript" src="/app/javascript/plugin/editor/js/daum_editor_loader.js?dummy={=date('Ymd')}"></script>
<script type="text/javascript" src="/app/javascript/js/admin-goodsRegist.js?dummy={=date('YmdHis')}"></script>
<script type="text/javascript" src="/app/javascript/plugin/custom-color-picker.js"></script>

<link rel="stylesheet" type="text/css" href="../css/layer_stock.css" />
<style>
	.goodsOptionTable {display:none; position:absolute; border-collapse:collapse; top:-10px; left:60px; border:1px solid #f5f5f5;}
	.goodsOptionTable table {width:220px;}
	.goodsOptionTable th {padding:5px; border:1px solid #ddd; background-color:#f5f5f5}
	.goodsOptionTable td {height:25px !important; border:1px solid #ddd; background-color:#ffffff; text-align:center;}

	div.sub-choose-lay div.choose-form-lay {top:27px;right:0;width:200px;}
	div.sub-choose-lay div.choose-down-lay {top:27px;right:140px;width:150px;}
	div.list-string-price-lay {position:relative;}
	div.list-string-price-lay img {cursor:pointer;}
	div.view-string-price-lay {position:absolute;top:20px;left:41px;width:300px;z-index:100;background-color:#fff;}
	.t_tot_stock {text-align:center; border-collapse:collapse; width:570px;}
	.t_tot_stock td {border:1px solid #666; padding:5px;}
	.gr_col {color:#666;}
</style>

<!-- 페이지 타이틀 바 : 시작 -->
<div id="page-title-bar-area">
	<div id="page-title-bar">
		<!-- 타이틀 -->
		<div class="page-title">
			<h2>셀프판매</h2>
		</div>

	</div>
</div>
<!-- 페이지 타이틀 바 : 끝 -->

<div class="tab-menu-area">
	<ul class="tab-menu">
		<li {? tab_menu == '01'}class="active"{/}><a href="/admin/sale/self_status?tab_menu=01">고정가격</a></li>
		<li {? tab_menu == '02'}class="active"{/}><a href="/admin/sale/self_status?tab_menu=02">경매</a></li>
	</ul>
</div>

<!-- {? tab_menu == '01'} -->
<div class="clearbox">
	<ul class="left-btns">
		<li>
			<div class="left-btns-txt" id="search_count" class="hide">
				총 <b>{= count(self_list_01)}</b> 개
			</div>
		</li>
	</ul>
	
	<ul class="right-btns">
		<li>
			<span class="btn medium">
				<button onclick="go_sale_excel_download('self')">엑셀출력</button>
			</span>
		</li>
		<li>
			<span class="btn medium">
				<button onclick="show_service_regist_popup()">유료서비스 신청</button>
			</span>
		</li>
		<li>
			<span class="btn medium">
				<button onclick="show_service_info_popup()">유료서비스 정보</button>
			</span>
		</li>
		<li>
			<span class="btn small black">
				<button onclick="go_insert('self')">등록</button>
			</span>
		</li>
		<li>
			<span class="btn small deepblue">
				<button onclick="go_modify('self')">수정</button>
			</span>
		</li>
		<li>
			<span class="btn small red">
				<button onclick="go_delete_process()">삭제</button>
			</span>
		</li>
	</ul>
</div>

<div style="max-height: 500px; margin-bottom: 40px; overflow: scroll;">
	<!-- 신청리스트 테이블 : 시작 -->
	<table class="list-table-style" cellspacing="0">
		<!-- 테이블 헤더 : 시작 -->
		<colgroup>
			<col width="40" /><!--선택-->
			<col width="40" /><!--번호-->
			<col width="150" /><!--등록일-->	
			<col width="110" /><!--등록번호-->	
			<col width="100" /><!--아이디-->	
			<col width="80" /><!--기계분류-->
			<col width="95" /><!--기계종류-->
			<col width="95" /><!--제조사-->
			<col width="95" /><!--모델명-->
			<col width="95" /><!--연식-->
			<col width="165"/><!--사진-->
			<col width="80" /><!--판매금액-->
			<col width="80" /><!--소유권확인-->
			<col width="80" /><!--판매상태-->
			<col width="70" /><!--판매승인-->
			<col width="70" /><!--현장방문-->
			<col width="70" /><!--가격제안-->
			<col width="70" /><!--즉시구매-->
			<col width="70" /><!--기계매매-->
			<col width="70" /><!--기타문의-->
		</colgroup>
		<thead class="lth">
		<tr>
			<th>선택</th>
			<th>번호</th>
			<th>등록일</th>
			<th>등록번호</th>
			<th>아이디</th>
			<th>기계분류</th>
			<th>기계종류</th>
			<th>제조사</th>
			<th>모델명</th>
			<th>연식</th>
			<th>사진</th>
			<th>판매금액</th>
			<th>소유권확인</th>
			<th>판매상태</th>
			<th>판매승인</th>
			<th>현장방문</th>
			<th>가격제안</th>
			<th>즉시구매</th>
			<th>기계매매</th>
			<th>기타문의</th>
		</tr>
		</thead>
		<!-- 테이블 헤더 : 끝 -->
	
		<!-- 리스트 : 시작 -->
		<tbody class="ltb">
	<!--{? self_list_01 }-->
		<!--{@ self_list_01 }-->
			<tr class="list-row" style="height: 100px;">
				<td align="center" ><input type="checkbox" class="chk chk_one" name="chk_info_seq" value="{.info_seq}" /></td>
				<td align="center" class="page_no">{.index_+1}</td>
				<td align="center">{.sales_date}</td>
				<td align="center"><a href="/sch/mch_detail/{.type}/{.info_seq}" target="_black">{.sales_no}</a></td>
				<td align="center">{.userid}</td>
				<td align="center">{.kind_type}</td>
				<td align="center">{.kind_name}</td>
				<td align="center">{.mnf_name}</td>
				<td align="center">{.model_name}</td>
				<td align="center">{.model_year}</td>
				<td align="left" style="font-size: 0;">
				<!-- {@ .picture_list} -->
					<img src="{..path}" width="38" height="35" title="{..part}" style="margin-left:3px; margin-top: 2px; margin-bottom: 2px;" />
				<!-- {/} -->
				</td>
				<td align="right">{=price_format(.fixed_price)}원</td>
				<td align="center">
					<div><span class="btn small valign-middle"><input type="button" value="확인" onclick="show_check_modal('{.check_list.check_01_res}', '{.check_list.check_01_det}', '{.check_list.check_02_res}', '{.check_list.check_02_det}', '{.check_list.check_03_res}', '{.check_list.check_04_res}')" /></span></div>
				</td>
				<td align="center">
				<!-- {? .wait_yn == 'y'} -->
				판매대기
				<!-- {: .state != '승인'} -->
				판매대기
				<!-- {:} -->
				판매중
				<!-- {/} -->
				</td>
				<td align="center" class="bg_yellow">
					<!-- {? .wait_yn == 'y'} -->
					<b>재등록<br/>대기</b>
					<!-- {: .state == '승인'} -->
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<div><span class="btn small valign-middle" style="padding-right: 2px;"><input type="button" value="미승인" onclick="show_permit_modal('{.state}', '미승인', '{.info_seq}')"/></span></div>
					<div style="margin-top:2px;"><span class="btn small valign-middle"><input type="button" value="보&nbsp;&nbsp;류" onclick="show_permit_modal('{.state}', '보류', '{.info_seq}')"/></span></div>
					<!-- {: .state == '미승인'} -->
					<div><span class="btn small valign-middle"><input type="button" value="승&nbsp;&nbsp;인" onclick="show_permit_modal('{.state}', '승인', '{.info_seq}')"/></span></div>
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<div style="margin-top:2px;"><span class="btn small valign-middle"><input type="button" value="보&nbsp;&nbsp;류" onclick="show_permit_modal('{.state}', '보류', '{.info_seq}')"/></span></div>
					<!-- {: .state == '보류'} -->
					<div><span class="btn small valign-middle"><input type="button" value="승&nbsp;&nbsp;인" onclick="show_permit_modal('{.state}', '승인', '{.info_seq}')"/></span></div>
					<div style="margin-top:2px;"><span class="btn small valign-middle" style="padding-right: 2px;"><input type="button" value="미승인" onclick="show_permit_modal('{.state}', '미승인', '{.info_seq}')"/></span></div>
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<!-- {: .state == '입금대기'} -->
					<div style="margin: 3px 0;">
						<b><span style="color:#FF4848;">입금대기</span></b>
					</div>
					<!-- {: .state == '계약대기'} -->
					<div style="margin: 3px 0;">
						<b>계약대기</b>
					</div>
					<!-- {/} -->
				</td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/visit?no={.info_seq}">{.visit_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/proposal?no={.info_seq}">{.proposal_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/imd_buy?no={.info_seq}">{.imdbuy_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/selling?no={.info_seq}">{.selling_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/qna?no={.info_seq}">{.qna_cnt} 건</a></td>
			</tr>
		<!--{ / }-->
	<!--{ : }-->
		<tr class="list-row">
			<td align="center" colspan="20">
				<!--{ ? search_text }-->
					'{search_text}' 검색된 기계가 없습니다.
				<!--{ : }-->
					등록한 기계가 없습니다.
				<!--{ / }-->
			</td>
		</tr>
	<!--{ / }-->
		</tbody>
		<!-- 리스트 : 끝 -->
	</table>
	<!-- 신청리스트 테이블 : 끝 -->
</div>

<div class="clearbox">
	<h2 class="sub-list-title">판매 완료</h2>
	<ul class="left-btns">
		<li>
			<div class="left-btns-txt" id="search_count" class="hide">
				총 <b>{= count(self_finish_list_01)}</b> 개
			</div>
		</li>
	</ul>
</div>

<div style="max-height: 500px; margin-bottom: 40px; overflow: scroll;">
	<!-- 신청리스트 테이블 : 시작 -->
	<table class="list-table-style" cellspacing="0">
		<!-- 테이블 헤더 : 시작 -->
		<colgroup>
			<col width="40" /><!--번호-->
			<col width="150" /><!--등록일-->	
			<col width="110" /><!--등록번호-->	
			<col width="100" /><!--아이디-->	
			<col width="80" /><!--기계분류-->
			<col width="95" /><!--기계종류-->
			<col width="95" /><!--제조사-->
			<col width="95" /><!--모델명-->
			<col width="95" /><!--연식-->
			<col width="165"/><!--사진-->
			<col width="80" /><!--판매금액-->
			<col width="80" /><!--소유권확인-->
			<col width="70" /><!--판매승인-->
			<col width="70" /><!--현장방문-->
			<col width="70" /><!--가격제안-->
			<col width="70" /><!--즉시구매-->
			<col width="70" /><!--기계매매-->
			<col width="70" /><!--기타문의-->
		</colgroup>
		<thead class="lth">
		<tr>
			<th>번호</th>
			<th>등록일</th>
			<th>등록번호</th>
			<th>아이디</th>
			<th>기계분류</th>
			<th>기계종류</th>
			<th>제조사</th>
			<th>모델명</th>
			<th>연식</th>
			<th>사진</th>
			<th>판매금액</th>
			<th>소유권확인</th>
			<th>판매승인</th>
			<th>현장방문</th>
			<th>가격제안</th>
			<th>즉시구매</th>
			<th>기계매매</th>
			<th>기타문의</th>
		</tr>
		</thead>
		<!-- 테이블 헤더 : 끝 -->
	
		<!-- 리스트 : 시작 -->
		<tbody class="ltb">
	<!--{? self_finish_list_01 }-->
		<!--{@ self_finish_list_01 }-->
			<tr class="list-row" style="height: 100px;">
				<td align="center" class="page_no">{.index_+1}</td>
				<td align="center">{.sales_date}</td>
				<td align="center"><a href="/sch/mch_detail/{.type}/{.info_seq}" target="_black">{.sales_no}</a></td>
				<td align="center">{.userid}</td>
				<td align="center">{.kind_type}</td>
				<td align="center">{.kind_name}</td>
				<td align="center">{.mnf_name}</td>
				<td align="center">{.model_name}</td>
				<td align="center">{.model_year}</td>
				<td align="left" style="font-size: 0;">
				<!-- {@ .picture_list} -->
					<img src="{..path}" width="38" height="35" title="{..part}" style="margin-left:3px; margin-top: 2px; margin-bottom: 2px;" />
				<!-- {/} -->
				</td>
				<td align="right">{=price_format(.fixed_price)}원</td>
				<td align="center">
					<div><span class="btn small valign-middle"><input type="button" value="확인" onclick="show_check_modal('{.check_list.check_01_res}', '{.check_list.check_01_det}', '{.check_list.check_02_res}', '{.check_list.check_02_det}', '{.check_list.check_03_res}', '{.check_list.check_04_res}')" /></span></div>
				</td>
				<td align="center" class="bg_yellow">
					<!-- {? .wait_yn == 'y'} -->
					<b>재등록<br/>대기</b>
					<!-- {: .state == '승인'} -->
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<div><span class="btn small valign-middle" style="padding-right: 2px;"><input type="button" value="미승인" onclick="show_permit_modal('{.state}', '미승인', '{.info_seq}')"/></span></div>
					<div style="margin-top:2px;"><span class="btn small valign-middle"><input type="button" value="보&nbsp;&nbsp;류" onclick="show_permit_modal('{.state}', '보류', '{.info_seq}')"/></span></div>
					<!-- {: .state == '미승인'} -->
					<div><span class="btn small valign-middle"><input type="button" value="승&nbsp;&nbsp;인" onclick="show_permit_modal('{.state}', '승인', '{.info_seq}')"/></span></div>
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<div style="margin-top:2px;"><span class="btn small valign-middle"><input type="button" value="보&nbsp;&nbsp;류" onclick="show_permit_modal('{.state}', '보류', '{.info_seq}')"/></span></div>
					<!-- {: .state == '보류'} -->
					<div><span class="btn small valign-middle"><input type="button" value="승&nbsp;&nbsp;인" onclick="show_permit_modal('{.state}', '승인', '{.info_seq}')"/></span></div>
					<div style="margin-top:2px;"><span class="btn small valign-middle" style="padding-right: 2px;"><input type="button" value="미승인" onclick="show_permit_modal('{.state}', '미승인', '{.info_seq}')"/></span></div>
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<!-- {: .state == '입금대기'} -->
					<div style="margin: 3px 0;">
						<b><span style="color:#FF4848;">입금대기</span></b>
					</div>
					<!-- {: .state == '계약대기'} -->
					<div style="margin: 3px 0;">
						<b>계약대기</b>
					</div>
					<!-- {/} -->
				</td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/visit?no={.info_seq}">{.visit_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/proposal?no={.info_seq}">{.proposal_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/imd_buy?no={.info_seq}">{.imdbuy_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/selling?no={.info_seq}">{.selling_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/qna?no={.info_seq}">{.qna_cnt} 건</a></td>
			</tr>
		<!--{ / }-->
	<!--{ : }-->
		<tr class="list-row">
			<td align="center" colspan="18">
				<!--{ ? search_text }-->
					'{search_text}' 검색된 기계가 없습니다.
				<!--{ : }-->
					판매완료된 기계가 없습니다.
				<!--{ / }-->
			</td>
		</tr>
	<!--{ / }-->
		</tbody>
		<!-- 리스트 : 끝 -->
	</table>
	<!-- 신청리스트 테이블 : 끝 -->
</div>
<!-- {/} -->

<!-- {? tab_menu == '02'} -->
<div class="clearbox">
	<ul class="left-btns">
		<li>
			<div class="left-btns-txt" id="search_count" class="hide">
				총 <b>{= count(self_list_02)}</b> 개
			</div>
		</li>
	</ul>
	
	<ul class="right-btns">
		<li>
			<span class="btn medium">
				<button onclick="go_sale_excel_download('self')">엑셀출력</button>
			</span>
		</li>
		<li>
			<span class="btn medium">
				<button onclick="show_service_regist_popup()">유료서비스 신청</button>
			</span>
		</li>
		<li>
			<span class="btn medium">
				<button onclick="show_service_cancel_popup()">유료서비스 취소</button>
			</span>
		</li>
		<li>
			<span class="btn medium">
				<button onclick="show_service_info_popup()">유료서비스 정보</button>
			</span>
		</li>
		<li>
			<span class="btn medium">
				<button onclick="show_bid_status()">입찰현황 보기</button>
			</span>
		</li>
		<li>
			<span class="btn small black">
				<button onclick="go_insert('self')">등록</button>
			</span>
		</li>
		<li>
			<span class="btn small deepblue">
				<button onclick="go_modify('self')">수정</button>
			</span>
		</li>
		<li>
			<span class="btn small red">
				<button onclick="go_delete_process()">삭제</button>
			</span>
		</li>
	</ul>
</div>

<div style="max-height: 500px; margin-bottom: 40px; overflow: scroll;">
	<!-- 신청리스트 테이블 : 시작 -->
	<table class="list-table-style" cellspacing="0">
		<!-- 테이블 헤더 : 시작 -->
		<colgroup>
			<col width="40" /><!--선택-->
			<col width="40" /><!--번호-->
			<col width="150" /><!--등록일-->	
			<col width="110" /><!--등록번호-->	
			<col width="100" /><!--아이디-->	
			<col width="80" /><!--기계분류-->
			<col width="95" /><!--기계종류-->
			<col width="95" /><!--제조사-->
			<col width="95" /><!--모델명-->
			<col width="95" /><!--연식-->
			<col width="165"/><!--사진-->
			<col width="100" /><!--입찰시작일-->
			<col width="80" /><!--즉시판매가-->
			<col width="80" /><!--입찰시작가-->
			<col width="80" /><!--입찰현재가-->
			<col width="80" /><!--경매상태-->
			<col width="80" /><!--소유권확인-->
			<col width="80" /><!--판매상태-->
			<col width="70" /><!--판매승인-->
			<col width="70" /><!--현장방문-->
			<col width="70" /><!--즉시구매-->
			<col width="80" /><!--입찰내역-->
			<col width="70" /><!--기타문의-->
		</colgroup>
		<thead class="lth">
		<tr>
			<th>선택</th>
			<th>번호</th>
			<th>등록일</th>
			<th>등록번호</th>
			<th>아이디</th>
			<th>기계분류</th>
			<th>기계종류</th>
			<th>제조사</th>
			<th>모델명</th>
			<th>연식</th>
			<th>사진</th>
			<th>입찰시작일</th>
			<th>즉시판매가</th>
			<th>입찰시작가</th>
			<th>입찰현재가</th>
			<th>경매상태</th>
			<th>소유권확인</th>
			<th>판매상태</th>
			<th>판매승인</th>
			<th>현장방문</th>
			<th>즉시구매</th>
			<th>입찰내역</th>
			<th>기타문의</th>
		</tr>
		</thead>
		<!-- 테이블 헤더 : 끝 -->
	
		<!-- 리스트 : 시작 -->
		<tbody class="ltb">
	<!--{? self_list_02 }-->
		<!--{@ self_list_02 }-->
			<tr class="list-row" style="height: 100px;">
				<td align="center" ><input type="checkbox" class="chk chk_one" name="chk_info_seq" value="{.info_seq}" /></td>
				<td align="center" class="page_no">{.index_+1}</td>
				<td align="center">{.sales_date}</td>
				<td align="center"><a href="/sch/mch_detail/{.type}/{.info_seq}" target="_black">{.sales_no}</a></td>
				<td align="center">{.userid}</td>
				<td align="center">{.kind_type}</td>
				<td align="center">{.kind_name}</td>
				<td align="center">{.mnf_name}</td>
				<td align="center">{.model_name}</td>
				<td align="center">{.model_year}</td>
				<td align="left" style="font-size: 0;">
				<!-- {@ .picture_list} -->
					<img src="{..path}" width="38" height="35" title="{..part}" style="margin-left:3px; margin-top: 2px; margin-bottom: 2px;" />
				<!-- {/} -->
				</td>
				<td align="center">{= date('Y.m.d', strtotime(.sales_date))}</td>
				<td align="right">{=price_format(.bid_price)}원</td>
				<td align="right">{=price_format(.bid_start_price)}원</td>
				<td align="right">{=price_format(.bid_current_price)}원</td>
				<td align="center">{.bid_state}</td>
				<td align="center">
					<div><span class="btn small valign-middle"><input type="button" value="확인" onclick="show_check_modal('{.check_list.check_01_res}', '{.check_list.check_01_det}', '{.check_list.check_02_res}', '{.check_list.check_02_det}', '{.check_list.check_03_res}', '{.check_list.check_04_res}')" /></span></div>
				</td>
				<td align="center">
				<!-- {? .wait_yn == 'y'} -->
				판매대기
				<!-- {: .state != '승인'} -->
				판매대기
				<!-- {:} -->
				판매중
				<!-- {/} -->
				</td>
				<td align="center" class="bg_yellow">
					<!-- {? .wait_yn == 'y'} -->
					<b>재등록<br/>대기</b>
					<!-- {: .state == '승인'} -->
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<div><span class="btn small valign-middle" style="padding-right: 2px;"><input type="button" value="미승인" onclick="show_permit_modal('{.state}', '미승인', '{.info_seq}')"/></span></div>
					<div style="margin-top:2px;"><span class="btn small valign-middle"><input type="button" value="보&nbsp;&nbsp;류" onclick="show_permit_modal('{.state}', '보류', '{.info_seq}')"/></span></div>
					<!-- {: .state == '미승인'} -->
					<div><span class="btn small valign-middle"><input type="button" value="승&nbsp;&nbsp;인" onclick="show_permit_modal('{.state}', '승인', '{.info_seq}')"/></span></div>
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<div style="margin-top:2px;"><span class="btn small valign-middle"><input type="button" value="보&nbsp;&nbsp;류" onclick="show_permit_modal('{.state}', '보류', '{.info_seq}')"/></span></div>
					<!-- {: .state == '보류'} -->
					<div><span class="btn small valign-middle"><input type="button" value="승&nbsp;&nbsp;인" onclick="show_permit_modal('{.state}', '승인', '{.info_seq}')"/></span></div>
					<div style="margin-top:2px;"><span class="btn small valign-middle" style="padding-right: 2px;"><input type="button" value="미승인" onclick="show_permit_modal('{.state}', '미승인', '{.info_seq}')"/></span></div>
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<!-- {: .state == '입금대기'} -->
					<div style="margin: 3px 0;">
						<b><span style="color:#FF4848;">입금대기</span></b>
					</div>
					<!-- {: .state == '계약대기'} -->
					<div style="margin: 3px 0;">
						<b><span>계약대기</span></b>
					</div>
					<!-- {/} -->
				</td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/visit?no={.info_seq}">{.visit_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/imd_buy?no={.info_seq}">{.imdbuy_cnt} 건</a></td>
				<td align="center" class="bg_yellow">
					<p><a href="/admin/sale/bid?tab_menu=01&no={.info_seq}">입찰 {.bid_cnt_02 + .bid_cnt_03} 건</a></p>
					<p style="margin: 2px 0;"><a href="/admin/sale/bid?tab_menu=02&no={.info_seq}" >유찰 {.bid_cnt_02} 건</a></p>
					<p><a href="/admin/sale/bid?tab_menu=03&no={.info_seq}">낙찰 {.bid_cnt_03} 건</a></p>
				</td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/qna?no={.info_seq}">{.qna_cnt} 건</a></td>
			</tr>
		<!--{ / }-->
	<!--{ : }-->
		<tr class="list-row">
			<td align="center" colspan="23">
				<!--{ ? search_text }-->
					'{search_text}' 검색된 기계가 없습니다.
				<!--{ : }-->
					등록한 기계가 없습니다.
				<!--{ / }-->
			</td>
		</tr>
	<!--{ / }-->
		</tbody>
		<!-- 리스트 : 끝 -->
	</table>
	<!-- 신청리스트 테이블 : 끝 -->
</div>

<div class="clearbox">
	<h2 class="sub-list-title">판매완료</h2>
	<ul class="left-btns">
		<li>
			<div class="left-btns-txt" id="search_count" class="hide">
				총 <b>{= count(self_finish_list_02)}</b> 개
			</div>
		</li>
	</ul>
</div>

<div style="max-height: 500px; margin-bottom: 40px; overflow: scroll;">
	<!-- 신청리스트 테이블 : 시작 -->
	<table class="list-table-style" cellspacing="0">
		<!-- 테이블 헤더 : 시작 -->
		<colgroup>
			<col width="40" /><!--번호-->
			<col width="150" /><!--등록일-->	
			<col width="110" /><!--등록번호-->	
			<col width="100" /><!--아이디-->	
			<col width="80" /><!--기계분류-->
			<col width="95" /><!--기계종류-->
			<col width="95" /><!--제조사-->
			<col width="95" /><!--모델명-->
			<col width="95" /><!--연식-->
			<col width="165"/><!--사진-->
			<col width="100" /><!--입찰시작일-->
			<col width="80" /><!--즉시판매가-->
			<col width="80" /><!--입찰시작가-->
			<col width="80" /><!--입찰현재가-->
			<col width="80" /><!--경매상태-->
			<col width="80" /><!--소유권확인-->
			<col width="70" /><!--판매승인-->
			<col width="70" /><!--현장방문-->
			<col width="70" /><!--즉시구매-->
			<col width="80" /><!--입찰내역-->
			<col width="70" /><!--기타문의-->
		</colgroup>
		<thead class="lth">
		<tr>
			<th>번호</th>
			<th>등록일</th>
			<th>등록번호</th>
			<th>아이디</th>
			<th>기계분류</th>
			<th>기계종류</th>
			<th>제조사</th>
			<th>모델명</th>
			<th>연식</th>
			<th>사진</th>
			<th>입찰시작일</th>
			<th>즉시판매가</th>
			<th>입찰시작가</th>
			<th>입찰현재가</th>
			<th>경매상태</th>
			<th>소유권확인</th>
			<th>판매승인</th>
			<th>현장방문</th>
			<th>즉시구매</th>
			<th>입찰내역</th>
			<th>기타문의</th>
		</tr>
		</thead>
		<!-- 테이블 헤더 : 끝 -->
	
		<!-- 리스트 : 시작 -->
		<tbody class="ltb">
	<!--{? self_finish_list_02 }-->
		<!--{@ self_finish_list_02 }-->
			<tr class="list-row" style="height: 100px;">
				<td align="center" class="page_no">{.index_+1}</td>
				<td align="center">{.sales_date}</td>
				<td align="center"><a href="/sch/mch_detail/{.type}/{.info_seq}" target="_black">{.sales_no}</a></td>
				<td align="center">{.userid}</td>
				<td align="center">{.kind_type}</td>
				<td align="center">{.kind_name}</td>
				<td align="center">{.mnf_name}</td>
				<td align="center">{.model_name}</td>
				<td align="center">{.model_year}</td>
				<td align="left" style="font-size: 0;">
				<!-- {@ .picture_list} -->
					<img src="{..path}" width="38" height="35" title="{..part}" style="margin-left:3px; margin-top: 2px; margin-bottom: 2px;"/>
				<!-- {/} -->
				</td>
				<td align="center">{= date('Y.m.d', strtotime(.sales_date))}</td>
				<td align="right">{=price_format(.bid_price)}원</td>
				<td align="right">{=price_format(.bid_start_price)}원</td>
				<td align="right">{=price_format(.bid_current_price)}원</td>
				<td align="center">{.bid_state}</td>
				<td align="center">
					<div><span class="btn small valign-middle"><input type="button" value="확인" onclick="show_check_modal('{.check_list.check_01_res}', '{.check_list.check_01_det}', '{.check_list.check_02_res}', '{.check_list.check_02_det}', '{.check_list.check_03_res}', '{.check_list.check_04_res}')" /></span></div>
				</td>
				<td align="center" class="bg_yellow">
					<!-- {? .wait_yn == 'y'} -->
					<b>재등록<br/>대기</b>
					<!-- {: .state == '승인'} -->
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<div><span class="btn small valign-middle" style="padding-right: 2px;"><input type="button" value="미승인" onclick="show_permit_modal('{.state}', '미승인', '{.info_seq}')"/></span></div>
					<div style="margin-top:2px;"><span class="btn small valign-middle"><input type="button" value="보&nbsp;&nbsp;류" onclick="show_permit_modal('{.state}', '보류', '{.info_seq}')"/></span></div>
					<!-- {: .state == '미승인'} -->
					<div><span class="btn small valign-middle"><input type="button" value="승&nbsp;&nbsp;인" onclick="show_permit_modal('{.state}', '승인', '{.info_seq}')"/></span></div>
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<div style="margin-top:2px;"><span class="btn small valign-middle"><input type="button" value="보&nbsp;&nbsp;류" onclick="show_permit_modal('{.state}', '보류', '{.info_seq}')"/></span></div>
					<!-- {: .state == '보류'} -->
					<div><span class="btn small valign-middle"><input type="button" value="승&nbsp;&nbsp;인" onclick="show_permit_modal('{.state}', '승인', '{.info_seq}')"/></span></div>
					<div style="margin-top:2px;"><span class="btn small valign-middle" style="padding-right: 2px;"><input type="button" value="미승인" onclick="show_permit_modal('{.state}', '미승인', '{.info_seq}')"/></span></div>
					<div style="margin: 3px 0;">
						<b id="item-state-{.info_seq}">{? .state == '승인'}승인{: .state == '미승인'}<span style="color:#FF4848;">미승인</span>{: .state == '보류'}<span style="color:#FF4848;">보류</span>{/}</b>
					</div>
					<!-- {: .state == '입금대기'} -->
					<div style="margin: 3px 0;">
						<b><span style="color:#FF4848;">입금대기</span></b>
					</div>
					<!-- {: .state == '계약대기'} -->
					<div style="margin: 3px 0;">
						<b>계약대기</b>
					</div>
					<!-- {/} -->
				</td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/visit?no={.info_seq}">{.visit_cnt} 건</a></td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/imd_buy?no={.info_seq}">{.imdbuy_cnt} 건</a></td>
				<td align="center" class="bg_yellow">
					<p><a href="/admin/sale/bid?tab_menu=01&no={.info_seq}">입찰 {.bid_cnt_02 + .bid_cnt_03} 건</a></p>
					<p style="margin: 2px 0;"><a href="/admin/sale/bid?tab_menu=02&no={.info_seq}" >유찰 {.bid_cnt_02} 건</a></p>
					<p><a href="/admin/sale/bid?tab_menu=03&no={.info_seq}">낙찰 {.bid_cnt_03} 건</a></p>
				</td>
				<td align="center" class="bg_yellow"><a href="/admin/sale/qna?no={.info_seq}">{.qna_cnt} 건</a></td>
			</tr>
		<!--{ / }-->
	<!--{ : }-->
		<tr class="list-row">
			<td align="center" colspan="21">
				<!--{ ? search_text }-->
					'{search_text}' 검색된 기계가 없습니다.
				<!--{ : }-->
					판매완료된 기계가 없습니다.
				<!--{ / }-->
			</td>
		</tr>
	<!--{ / }-->
		</tbody>
		<!-- 리스트 : 끝 -->
	</table>
	<!-- 신청리스트 테이블 : 끝 -->
</div>
<!-- {/} -->

<form action="sale_permit_process" method="post" id="frm_permit" target="actionFrame">
	<input type="hidden" name="info_seq" />
	<input type="hidden" name="state" />
	<input type="hidden" name="message" />
</form>

<form action="sale_delete_process" method="post" id="frm_delete" target="actionFrame">
	<input type="hidden" name="info_seq" />
</form>

<script type="text/template" id="permitModal">
    <b>사용자에게 보낼 메시지를 작성해주세요.</b>
    <textarea class="text-field" placeholder="메시지"></textarea>
</script>
<script>
function show_permit_modal(cur_state, state, info_seq) {
	if(cur_state == state) {
		alert('이미 [' + state + '] 상태입니다.');
		return;
	}
	if(state == '승인') {
		if(confirm('승인하시겠습니까 ?')) {
			$('#frm_permit input[name=info_seq]').val(info_seq);
	       	$('#frm_permit input[name=state]').val(state);
	       	$('#frm_permit input[name=message]').val('등록하신 기계가 승인처리 되었습니다.');
	       	$('#frm_permit').submit();
		}
		return;
	}
    new Dialogify('#permitModal')
     .title(state)
     .buttons([
         {
             text: state,
             type: Dialogify.BUTTON_DANGER,
             click: function(e) {
                 var message = this.$content.find('textarea.text-field').val();
                 if (message == '') {
                     alert('보낼 메시지를 입력해주세요.');
                     this.$content.find('textarea.text-field').focus();
                     return;
                 }
                 if(confirm('작성하신 내용으로 메시지를 보내시겠습니까 ?')) {
                	 $('#frm_permit input[name=info_seq]').val(info_seq);
                	 $('#frm_permit input[name=state]').val(state);
                	 $('#frm_permit input[name=message]').val(message);
                	 $('#frm_permit').submit();
                	
                     this.close();
                 }
             }
         },
         {
             text: '취소',
             click: function(e) {
                 this.close();
             }
         }
     ], {position: Dialogify.BUTTON_CENTER}).showModal();
}
</script>

<script type="text/template" id="checkModal">
    <b>★ 소유권 확인 질문사항 ★</b>
	<div style="margin-top: 15px;">
		<b style="line-height: 150%">1. 본체 외에 출품기계에 포함된 부분 부속품이 있나요?</b>
		<p style="margin-top:8px; margin-bottom: 2px;">답변: <span id="check_01_res"></span></p>
		<p>상세: <span id="check_01_det"></span></p>	
	</div>	
	<div style="margin-top: 15px;">
		<b style="line-height: 150%">2. 화재, 침수, 전손이력, 주요부품 이상, 구조변경 등의 사항이 있나요?</b>
		<p style="margin-top:8px; margin-bottom: 2px;">답변: <span id="check_02_res"></span></p>
		<p>상세: <span id="check_02_det"></span></p>	
	</div>
	<div style="margin-top: 15px;">
		<b style="line-height: 150%">3. 출품기계가 본인 소유 또는 소유자로부터 적법하게 양도(처분)권한을 위임받은 기계입니까?</b>
		<p style="margin-top:8px;">답변: <span id="check_03_res"></span></p>
	</div>
	<div style="margin-top: 15px;">
		<b style="line-height: 150%">4. 담보제공, 압류, 저당 설정 등의 하자가 없으며, 계약 후 즉시 소유권이전 등의 조치가 가능한 기계입니까?</b>
		<p style="margin-top:8px;">답변: <span id="check_04_res"></span></p>
	</div>
</script>
<script>
function show_check_modal(check_01_res, check_01_det, check_02_res, check_02_det, check_03_res, check_04_res) {
    new Dialogify('#checkModal')
     .title('확인사항')
     .buttons([
         {
             text: '확인',
             type: Dialogify.BUTTON_DANGER,
             click: function(e) {
            	 this.close();
             }
         }
     ], {position: Dialogify.BUTTON_CENTER})
     .on('show', function(){
    	 this.$content.find('#check_01_res').text(check_01_res);
    	 this.$content.find('#check_01_det').text(check_01_det);
    	 this.$content.find('#check_02_res').text(check_02_res);
    	 this.$content.find('#check_02_det').text(check_02_det);
    	 this.$content.find('#check_03_res').text(check_03_res);
    	 this.$content.find('#check_04_res').text(check_04_res);
     }).showModal();
}

</script>


<script type="text/template" id="bidUserList">
    <p><b>입찰자:</b> <span class="bid_user_cnt"></span>&nbsp;&nbsp;<b>최고입찰가:</b> <span class="high_price">없음</span>&nbsp;&nbsp;<b>입찰금액 단위:</b> <span class="bid_unit">0 원</span></p>
    <p><b>남은시간:</b> <span class="bidTime"></span></p>
    <table class="tbl_modal" cellspacing="0">
        <tr>
            <th>아이디</th>
            <th>입찰금액</th>
            <th>입찰시간</th>
        </tr>
    </table>
</script>
<script>
var high_price = 0;
function show_bid_status(sales_no, bid_user_cnt, bid_buy_price) {
	var info_seq = $('.chk_one:checked').val();
	if(!info_seq) {
		alert('입찰현황을 볼 기계를 선택해주세요.');
		return;
	}
	
	var sales_no = $('.chk_one:checked').parents('tr').find('td').eq(3).text();
	var high_price = 0;
    new Dialogify('#bidUserList')
     .title(sales_no + ' 입찰 기록')
     .buttons([
         {
             text: '확인',
             type: Dialogify.BUTTON_DANGER,
             click: function(e) {
                 this.close();
             }
         }
     ], {position: Dialogify.BUTTON_CENTER})
        .on('show', function(){
            var $this = this;
             $.ajax({
                 type: 'post',
                 url: '/sch/ajax_bid_user',
                 dataType: 'json',
                 data: {'info_seq': info_seq},
                 success: function(data) {
                     var html = '';
                     if(data.length == 0) {
                         html += '<tr>';
                         html += '   <td align="center" colspan="3">입찰자가 없습니다.</td>';
                         html += '</tr>';
                     } else {
                         $.each(data, function(index, value) {
                             var arr_id = value.userid.split('');
                             for(var i=0; i<arr_id.length; i++) {
                                 if(i == 0 || i == arr_id.length - 1) continue;
                                 arr_id[i] = '*';
                             }
                             var id = arr_id.join('');
                             html += '<tr>';
                             html += '   <td>' + id + '</td>';
                             html += '   <td>' + price_format(value.bid_price) + '원</td>';
                             html += '   <td>' + value.bid_date + '</td>';
                             html += '</tr>';
                             if(index == data.length - 1) {
                                 high_price = value.bid_price;
                                 $this.$content.find('.high_price').text(price_format(value.bid_price) + '원');
                             }
                         });
                     }
                     $this.$content.find('.tbl_modal').append(html);
                     $this.$content.find('.bid_user_cnt').text(data.length);
                     $this.$content.find('.bidTime').text(get_bid_time(info_seq));
                     $this.$content.find('.bid_unit').text(price_format(get_bid_unit()) + '원');
                     setInterval(function(){
                         $this.$content.find('.bidTime').text(get_bid_time(info_seq));
                     }, 1000);
                 },
                 error: function() {
                     console.log('error');
                 }
             });
        }).show();
}

function get_bid_unit() {
    if(high_price < 1000000) {
        return 10000;
    } else if(high_price < 10000000) {
        return 50000;
    } else {
        return 100000;
    }
}

function get_bid_time(info_seq) {
	var bid_time = '';
	$.ajax({
		type: 'post',
		url: '/admin/sale/get_bid_time',
		async: false,
		dataType: 'json',
		data: {'info_seq': info_seq},
		success: function(data) {
			bid_time = data;
		},
		error: function() {
			console.log('error');
		}
	});
	return bid_time;
}
</script>
{ #layout_footer }
